create database realestate;
use realestate;

create table location(state char(2), county varchar(255), zip_code int, street varchar(255), house_number int, unit_number varchar(3), city varchar(255), home_id int, primary key (unit_number, house_number, street, city, state));
create table owner(ssn char(4), name varchar(255), dependents int, income int, age int, profession varchar(255), primary key (ssn));
create table home(home_id int auto_increment, sqft int, floors int, bedrooms int, bathrooms int, land_size int, year year, type varchar(255), owner_ssn char(4), primary key (home_id), foreign key (owner_ssn) references owner (ssn));
create table sale(sale_id int auto_increment, price int, date_listed date, date_sold date, home_id int, primary key (sale_id), foreign key (home_id) references home (home_id));

insert into owner (ssn, name, dependents, income, age, profession) values ('0000', 'Bart', 3, 150000, 30, 'Dentist');
insert into owner (ssn, name, dependents, income, age, profession) values ('0001', 'Mary', 0, 30000, 25, 'Receptionist');
insert into owner (ssn, name, dependents, income, age, profession) values ('0002', 'John', 0, 70000, 25, 'Construction');
insert into owner (ssn, name, dependents, income, age, profession) values ('0003', 'Peter', 0, 50000, 22, 'Trainer');

insert into home (sqft, floors, bedrooms, bathrooms, year, owner_ssn, type) values (1300, 1, 2, 2, 2010, '0003', 'Apartment');
insert into home (sqft, floors, bedrooms, bathrooms, year, owner_ssn, type) values (1000, 1, 1, 1, 2010, '0001', 'Apartment');
insert into home (sqft, floors, bedrooms, bathrooms, land_size, year, owner_ssn, type) values (2000, 1, 3, 2, 1, 1990, '0002', 'House');
insert into home (sqft, floors, bedrooms, bathrooms, land_size, year, owner_ssn, type) values (4000, 2, 4, 3, 2, 2005, '0000', 'House');
insert into home (sqft, floors, bedrooms, bathrooms, land_size, year, type) values (9000, 3, 6, 6, 4, 2000, 'Mansion');

insert into sale (price, date_listed, date_sold, home_id) values (400000, '2011-1-1', '2011-5-1', 4);
insert into sale (price, date_listed, date_sold, home_id) values (1000000, '2000-1-1', '2000-4-1', 5);
insert into sale (price, date_listed, date_sold, home_id) values (7000000, '2010-1-1', '2010-2-1', 5);
